<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="16sp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:orientation="vertical">

            <TextView
                tools:text="@tools:sample/lorem/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Верхняя строка" />

            <TextView
                tools:text="@tools:sample/lorem/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Нижняя строка" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        android:background="@android:color/darker_gray" />
</LinearLayout>